/* ======= Base ======= */
body {
    font-family: 'Roboto', sans-serif;
    color: $text-color-secondary;
    background: $smoky-white;
    font-size: 14px;
    padding: 30px;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

h1, h2, h3, h4, h5, h6  {
    font-weight: 500;
}

header {
    background: $theme-color;
    .site-title {
        color: $smoky-white;
    }
    .unit-title {
        color: $smoky-white;
    }
}


a {
    color: $darker-grey;
    &:hover {
        text-decoration: underline;
        color: darken($darker-grey, 30%);
    }
    &:focus {
        text-decoration: none;
    }
}

p {
    line-height: 1.5;
}

.wrapper {
    background:$smoky-white;
    max-width: 1000px;
    margin: 0 auto;
    position: relative;
    @include box-shadow(0px 2px 4px rgba(0,0,0,0.4));
}

.sidebar-wrapper {
    background: $theme-color;
    position: absolute;
    left: 0;
    width: 280px;
    height: 100%;
    min-height: 800px;
    color: #fff;
    a {
        color: #fff;
    }
      .justified-list dt {
      width: 100%;
      vertical-align: top;
      }
      .justified-list dd {
        width: calc(87% - 45px);
      }
    .profile-container {
        padding: 30px 30px 0px 30px;
        background: $theme-color;
        text-align: center;
        color: #fff;
    }
    .name {
        font-size: 32px;
        font-weight: 900;
        margin-top: 0;
        margin-bottom: 10px;
    }
    .tagline {
        color: $smoky-white;
        font-size: 16px;
        font-weight: 400;
        margin-top: 0;
        margin-bottom: 0;
    }
    .profile {
        margin-bottom: 15px;
    }
    .avatar {
        //used for profile image
        max-width: 100px;
        margin-bottom: 15px;
        border: 4px solid $darker-grey;
        border-radius: 100%;
        box-shadow: 0 1px 1px rgba(0, 0, 0, 0.1);
    }
    .contact-list {
        .fas, .fab {
            margin-right: 5px;
            font-size: 18px;
            vertical-align: middle;
        }
        li {
            margin-bottom: 15px;
            &:last-child {
                margin-bottom: 0;
            }
        }
    }

.justified-list {
  width: 100%;
}

.justified-list dt, .justified-list dd {
  display: inline-block;
  margin-top: .2em;
}



.svg-icon {
  display: inline-block;
  width: 14px;
  padding-bottom: 3px;
  fill: $smoky-white;
}

.skill-bar {
  display: flex;
  justify-content: space-around;
}

.container-block {
    padding: 15px 30px 0px 30px;
}

.container-block-title {
    text-transform: uppercase;
    font-size: 16px;
    font-weight: 700;
    margin-top: 0;
    margin-bottom: 15px;
}

.degree {
    font-size: 16px;
    margin-top: 0;
    margin-bottom: 5px;
}

.education-container {
    .item {
        margin-bottom: 15px;
        &:last-child {
            margin-bottom: 0;
        }
    }
    .meta {
        color: $smoky-white;
        font-weight: 500;
        margin-bottom: 0px;
        margin-top: 0;
    }
    .time {
        color: $smoky-white;
        font-weight: 500;
        margin-bottom: 0px;
    }
  }
}

.main-wrapper {
  background: #fff;
  padding: 60px;
  padding-left: 340px;
    .section-title {
        text-transform: uppercase;
        font-size: 20px;
        font-weight: 500;
        color: $theme-color;
        position: relative;
        margin-top: 0;
        margin-bottom: 20px;
    }
    .section {
        margin-bottom: 60px;
    }

    .experiences-section, .publications-section, .presentations-section {
        .item {
            margin-bottom: 30px;
            &:last-child {
                margin-bottom: 0;
        }
    }
    .upper-row {
        position: relative;
        margin-bottom: 2px;
    }
    .job-title, .degree, .publication-title, .presentation-title, .time, .pub-time{
        color: $text-color;
        font-size: 16px;
        margin-top: 0;
        margin-bottom: 0;
        font-weight: 500;
        max-width: 85%;
    }

    .job-title{
      font-weight: 700;
    }

    .publication-title, .presentation-title, .publication-authors, .presentation-summary{
        margin-left: 50px;
    }
    .time {
        position: absolute;
        right: 0;
        top: 0;
        color: $text-grey;
    }

    .pub-time {
        position: absolute;
        left: 0;
        top: 0;
        color: $text-grey;
    }

    .company, .university, .publication-authors{
        margin-bottom: 10px;
        color: $text-grey;
    }
}

.footer {
    padding-top: 30px;
    .copyright {
        line-height: 1.6;
        color: $text-color-secondary;
        font-size: 13px;
    }
  }
}

ul.tabcontrol.tabs {
    margin: 0;
    height: 30px;
    box-sizing: border-box;
    background-color: #990000;
}

ul.tabcontrol.tabs li.tab {
    float:left;
    padding:3px 5px;
    cursor: pointer;
    list-style-type: none;
    border: 1px solid LightGrey;
    border-top: none;
    box-sizing: border-box;
    height: 30px;
    margin-right: 2px;
    // font-family: $sans_font !important;
    font-size: 10pt !important;
    // line-height: 100% !important;
    border-radius: 0 0 2px 2px;
    width: 100px;
    text-align: center;
    color: #990000;
    background-color: #ececec;
}

ul.tabcontrol.tabs li.tabcontrol.tab.active {
    height: 30px;
    font-weight: bold !important;
}

ul.tabcontrol.tabs li.tabcontrol.tab:first-child {
    border-left: 1px solid LightGrey;
}

div.tabcontrol.body {
    padding: 0;
}

div.tabcontrol.body.fullborder {
    border: 1px solid LightGrey;
    border-top: none;
    padding: 10px;
}

div.tabcontrol.body p:last-child, div.tabcontrol.body ul:last-child {
    margin-bottom: 0;
}